# varfish-annotator

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGES.md  LICENSE  R13_1.db-info.tsv.gz.md5  R13_1.feature-effects.tsv.gz.md5  R13_1.gts.tsv.gz.md5  R13_1.ped.gz.md5  README.md  pom.xml
.github/workflows/: ci.yml
varfish-annotator-cli/: pom.xml
varfish-annotator-cli/src/main/java/com/github/bihealth/varfish_annotator/: DbInfo.java  VarfishAnnotatorCli.java  VarfishAnnotatorException.java
varfish-annotator-cli/src/main/java/com/github/bihealth/varfish_annotator/annotate/: AnnotateArgs.java  AnnotateVcf.java  GenomeVersion.java  IncompatibleVcfException.java  VcfCompatibilityChecker.java
varfish-annotator-cli/src/main/java/com/github/bihealth/varfish_annotator/annotate_svs/: AnnotateSvsArgs.java  AnnotateSvsVcf.java  UcscBinning.java
varfish-annotator-cli/src/test/java/com/github/bihealth/varfish_annotator/: SmokeTest.java
varfish-annotator-cli/src/test/resources/: build-37-chr1.sh  build-37.sh  build-38-chr1.sh  link-37-chr22.sh
varfish-annotator-cli/src/test/resources/grch37/: ALL.chr1.phase3_shapeit2_mvncall_integrated_v5b.20130502.sites.vcf.gz.tbi  ExAC.r1.sites.vep.vcf.gz.tbi  HgmdPublicLocus.tsv  gnomad.exomes.r2.1.1.sites.chr1.stripped.vcf.bgz.gz.tbi  hg19_ensembl.ser  hg19_refseq.ser  hs37d5.1.fa.fai  small-grch37.h2.db
varfish-annotator-cli/src/test/resources/grch37-chr1/: Clinvar.tsv  gnomad.genomes.r2.1.1.sites.chr1.stripped.vcf.bgz.gz.tbi  hg19_refseq_curated.ser  small-grch37.h2.db
varfish-annotator-cli/src/test/resources/grch37-chr22/: ALL.chr22.phase3_shapeit2_mvncall_integrated_v5b.20130502.sites.vcf.gz.tbi  Clinvar.tsv  ExAC.r1.sites.vep.vcf.gz.tbi  build.sh  chr22_part.fa.fai  db-info.txt-expected  gnomad.exomes.r2.1.1.sites.chr22.vcf.bgz  gnomad.exomes.r2.1.1.sites.chr22.vcf.bgz.tbi  gnomad.genomes.r2.1.1.sites.chr22.vcf.bgz  gnomad.genomes.r2.1.1.sites.chr22.vcf.bgz.tbi  hg19_ensembl.ser  hg19_refseq.ser  run-tests.sh  small-grch37-chr22.h2.db
varfish-annotator-cli/src/test/resources/grch38/: Clinvar.tsv  small-grch38.h2.db
varfish-annotator-cli/src/test/resources/grch38-chr1/: HgmdPublicLocus.tsv  gnomad.exomes.r2.1.1.sites.chr1.stripped.vcf.bgz.gz.tbi  gnomad.genomes.r3.1.1.sites.chr1.stripped.vcf.bgz.gz.tbi  hg38_ensembl.ser  hg38_refseq_curated.ser
varfish-annotator-cli/src/test/resources/input/grch37/: FAM_NA12878.ped  bwa.delly2.HG00102.bnd.vcf  bwa.delly2.HG00102.bnd.vcf.gz.tbi  bwa.delly2.HG00102.hemi.vcf  bwa.delly2.HG00102.hemi.vcf.gz.tbi  bwa.delly2.NA12878.hemi.vcf  bwa.delly2.NA12878.vcf.gz.tbi  bwa.gatk_hc.HG00102.asterisk_alleles.vcf  bwa.gatk_hc.HG00102.hemi.vcf  bwa.gatk_hc.HG00102.hemi.vcf.gz.tbi  bwa.gatk_hc.HG00102.vcf  bwa.gatk_hc.NA12878.hemi.vcf  bwa.gatk_hc.NA12878.vcf  bwa.gatk_hc.NA12878.vcf.gz.tbi
varfish-annotator-cli/src/test/resources/input/grch37-chr1/: FAM_HG00102.ped  bwa.delly2.HG00102.bnd.vcf  bwa.delly2.HG00102.bnd.vcf.gz.tbi  bwa.delly2.HG00102.hemi.vcf  bwa.delly2.HG00102.hemi.vcf.gz.tbi  bwa.delly2.HG00102.vcf  bwa.delly2.HG00102.vcf.gz.tbi  bwa.delly2.NA12878.hemi.vcf  bwa.delly2.NA12878.hemi.vcf.gz.tbi  bwa.delly2.NA12878.vcf  bwa.delly2.NA12878.vcf.gz.tbi  bwa.gatk_hc.HG00102.asterisk_alleles.vcf  bwa.gatk_hc.HG00102.asterisk_alleles.vcf.gz.tbi  bwa.gatk_hc.HG00102.hemi.vcf  bwa.gatk_hc.HG00102.hemi.vcf.gz.tbi  bwa.gatk_hc.HG00102.vcf  bwa.gatk_hc.HG00102.vcf.gz.tbi  bwa.gatk_hc.NA12878.hemi.vcf  bwa.gatk_hc.NA12878.hemi.vcf.gz.tbi  bwa.gatk_hc.NA12878.vcf  bwa.gatk_hc.NA12878.vcf.gz.tbi  example.HG00102.cov.vcf  example.HG00102.cov.vcf.gz.tbi  example.NA12878.cov.vcf  example.NA12878.cov.vcf.gz.tbi  example.NA12891.cov.vcf  example.NA12891.cov.vcf.gz.tbi  example.NA12892.cov.vcf  make-cov.sh
varfish-annotator-cli/src/test/resources/input/grch37-chr22/: Case_1_index.delly2.db-info.tsv-expected  Case_1_index.delly2.feature-effects.tsv-expected  Case_1_index.delly2.gts.tsv-expected  Case_1_index.delly2.vcf.gz.tbi  Case_1_index.gatk_hc.db-info.tsv-expected  Case_1_index.gatk_hc.gts.tsv-expected  Case_1_index.gatk_hc.vcf.gz.tbi
varfish-annotator-cli/src/test/resources/input/grch38/: bwa.gatk_hc.HG00102.asterisk_alleles.vcf  bwa.gatk_hc.HG00102.asterisk_alleles.vcf.gz.tbi  bwa.gatk_hc.NA12878.vcf.gz.tbi
varfish-annotator-cli/src/test/resources/input/grch38-chr1/: bwa.delly2.HG00102.vcf  bwa.delly2.HG00102.vcf.gz.tbi  bwa.delly2.NA12878.vcf  bwa.delly2.NA12878.vcf.gz.tbi  bwa.gatk_hc.HG00102.asterisk_alleles.vcf  bwa.gatk_hc.HG00102.asterisk_alleles.vcf.gz.tbi  bwa.gatk_hc.HG00102.vcf  bwa.gatk_hc.HG00102.vcf.gz.tbi  bwa.gatk_hc.NA12878.vcf  bwa.gatk_hc.NA12878.vcf.gz.tbi
varfish-annotator-cli/src/test/resources/input/real-world-37/: NA-12878WGS_dragen.cnv.feature-effects.tsv  NA-12878WGS_dragen.cnv.gts.tsv  NA-12878WGS_dragen.cnv.vcf.gz.tbi  NA-12878WGS_dragen.sv.gts.tsv  NA-12878WGS_dragen.sv.vcf.gz.tbi  NA-12878WGS_dragensv_gcnv.db-infos.tsv  NA-12878WGS_dragensv_gcnv.feature-effects.tsv  NA-12878WGS_dragensv_gcnv.gts.tsv  NA12878_melt.gts.tsv  bwa.delly2.Case_1_index-N1-DNA1-WGS1.feature-effects.tsv  bwa.delly2.Case_1_index-N1-DNA1-WGS1.gts.tsv  bwa.delly2.Case_1_index-N1-DNA1-WGS1.vcf.gz.tbi  bwa.gatk_hc.Case_1_index-N1-DNA1-WGS1.gts.tsv  bwa.gatk_hc.Case_1_index-N1-DNA1-WGS1.vcf.gz.tbi  bwa.gcnv.NA12878-N1-DNA1-WGS1.gts.tsv  bwa.gcnv.NA12878-N1-DNA1-WGS1.vcf.gz.tbi  bwa.melt.NA12878.vcf  bwa.melt.NA12878.vcf.gz.tbi
varfish-annotator-core/: pom.xml
varfish-annotator-core/src/main/java/com/github/bihealth/varfish_annotator/: VarfishAnnotatorException.java
varfish-annotator-core/src/test/java/com/github/bihealth/varfish_annotator/: ResourceUtils.java  VarFishAnnotatorExceptionTest.java
varfish-annotator-core/src/test/resources/callers-sv/: delly2-head.vcf  dragen-cnv-head.vcf  dragen-sv-head.vcf  example.SAMPLE.cov.vcf  example.SAMPLE.cov.vcf.gz.tbi  gcnv-head.vcf  generic-head.vcf  make-cov.sh  manta-head.vcf  melt-head.vcf  xhmm-head.vcf
varfish-annotator-core/src/test/resources/cov/: build.sh  coverage.vcf  coverage.vcf.gz.tbi
varhab-cli/: pom.xml
varhab-core/: pom.xml
(+135 files in other folders)
